################################################################
# Application Name
spring.application.name=library_management_system  

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=root

# Server Configuration (Optional)
server.port=8083

spring.jpa.hibernate.ddl-auto=update
